<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT University Academic Portal</title>
    <link rel="icon" href="./assets/img/logo.png" type="image/icon type">
    <link rel="stylesheet" href="./assets/css/styleindex.css">
    <link rel="stylesheet" href="./assets/font/icons/themify-icons.css">
    <script src="./assets/js/indexjs.js"></script>
</head>

<body>

    <div class="container">
        <div class="nameAdu">
            <p>FPT University Academic Portal</p>
        </div>

        <div class="barInfor">
            <div class="portable">
                <i class="icon-port search-port ti-search"></i>
                <i class="icon-port user-port ti-user"></i>
            </div>

            <div class="barSearch">
                <input type="text">
                <button type="submit">Search</button>
            </div>
            <div class="user">
                <p><a href="#">ducdthe161204</a></p>
                <i> | </i>
                <p><a href="#">logout</a> </p>
                <i> | </i>
                <p><a href="#">CAMPUS: FPTU-Hoà Lạc</a> </p>
            </div>
        </div>

        <div class="left">
            <div class="news">
                <!-- <div class="search">
                    <input type="text">
                    <button type="submit">Search</button>
                </div> -->
                <div class="content">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="more">
                    <p>More</p>
                </div>
            </div>
            <div class="boxLeft">
                <h3>News</h3>
            </div>
        </div>

        <div class="right">
            <div class="row1">
                <div class="application">
                    <button onclick="boxBegin(this)" class="btn"></button>
                    <h2>Registration/Application(Thủ tục/đơn từ)</h2>
                    <ul class="detail">
                        <li><a href="#">Suspend one semester to take repeated course | Cancel </a> (Xin tạm hoãn tiến độ
                            một
                            học kỳ để học lại | Hủy bỏ việc xin tạm hoãn)</li>
                        <li><a href="#">Suspend one semester | Cancel </a> (Xin tạm nghỉ một học kỳ | Hủy bỏ việc xin
                            tạm nghỉ)</li>
                        <li><a href="#">Move out class </a> (Xin chuyển lớp)</li>
                        <li><a href="#">Register extra courses </a> (Đăng ký môn học đi chậm kỳ)</li>
                        <li><a href="#">Register to improve mark </a> (Đăng ký học cải thiện điểm)</li>
                        <li><a href="#">Register to repeat a course </a> (Đăng ký học lại)</li>
                        <li><a href="#">Cancel registration </a> (Hủy đăng ký học)</li>
                        <li><a href="#">Register Free Elective Courses </a> (Đăng ký môn tự chọn)</li>
                        <li><a href="#">Send Application (Gửi đơn) | View Application </a> (Xem đơn)</li>
                        <li><a href="#">Xin xác nhận sinh viên</a> </li>
                        <li><a href="#">Choose paid items </a> (Lựa chọn các khoản nộp) - View</li>
                        <li><a href="#">Yêu cầu đổi chéo lớp với sinh viên</a> </li>
                    </ul>
                </div>
                <div class="informationAccess">
                    <button onclick="boxBegin(this)" class="btn"></button>
                    <h2>Information Access(Tra cứu thông tin)</h2>
                    <ul class="detail">
                        <li><a href="#">University timetable </a> (Lịch học)</li>
                        <li><a href="#">Tuition fee per course </a> (Biểu học phí)</li>
                        <li><a href="#">Weekly timetable </a> (Thời khóa biểu từng tuần)</li>
                        <li><a href="#">Blended Online Course (BLOC) </a> Schedules (Lịch học các môn theo phương pháp
                            BLOC
                            trong kỳ)</li>
                        <li><a href="#">Class timetable </a> (Xem thời khóa biểu của một lớp)</li>
                        <li><a href="#">View exam schedule </a> (Xem lịch thi) </li>
                        <li><a href="#">View Syllabuses</a> (Xem đề cương môn học)</li>
                        <li><a href="#">EduNext student guideline</a> </li>
                    </ul>
                </div>
            </div>

            <div class="row2">
                <div class="feedback">
                    <button onclick="boxBegin(this)" class="btn"></button>
                    <h2>Feedback(Ý kiến)</h2>
                    <ul class="detail">
                        <li><a href="#">Feedback about teaching </a> (Ý kiến về việc giảng dạy)</li>
                    </ul>
                </div>
                <div class="report">
                    <button onclick="boxBegin(this)" class="btn"></button>
                    <h2>Reports(Báo cáo)</h2>
                    <ul class="detail">
                        <li><a href="#">Attendance report </a> (Báo cáo điểm danh)</li>
                        <li><a href="#">Mark Report </a> (Báo cáo điểm)</li>
                        <li><a href="#">Academic Transcript </a> (Báo cáo điểm)</li>
                        <li><a href="#">Curriculum </a> (Khung chương trình)</li>
                        <li><a href="#">Student Fee </a> (Tra cứu học phí đã nộp theo kỳ)</li>
                        <li><a href="#">Transaction history </a> (Lịch sử giao dịch)</li>
                    </ul>
                </div>
            </div>
            <div class="row3">
                <div class="others">
                    <button onclick="boxBegin(this)" class="btn"></button>
                    <h2>Others(Khác)</h2>
                    <ul class="detail">
                        <li><a href="#">Student Profile| Update Profile</a> </li>
                        <li><a href="#">View semester, room </a> ( Xem thông tin về học kỳ, phòng)</li>
                        <li><a href="#">Công nhận và chuyển đổi tín chỉ các học phần của Đại học trực tuyến </a> (FUNiX)
                        </li>
                        <li><a href="#">Danh sách các môn học lại chờ xếp lớp</a> </li>
                        <li><a href="#">Các loại chứng chỉ</a> </li>
                        <li><a href="#">Report điểm phong trào</a> </li>
                    </ul>
                </div>

                <div class="regulations">
                    <button onclick="boxBegin(this)" class="btn"></button>
                    <h2>Regulations(Các quy định)</h2>
                    <ul class="detail">
                        <li><a href="#">Regulations...</a></li>
                        <li><a href="#">Dormitory regulations </a>(Nội quy KTX)</li>
                    </ul>
                </div>
            </div>
            <div class="row4">
                <div class="coursesFPT">
                    <button onclick="boxBegin(this)" class="btn"></button>
                    <h2>Courses on FPTU-Coursera</h2>
                    <ul class="detail">
                        <li><a href="#">Announcement</a></li>
                        <li><a href="#">Ask mentor</a></li>
                        <li><a href="#">View answer</a></li>
                        <li><a href="#">Submit certificates</a></li>
                        <li><a href="#">Certificate submission guideline</a></li>
                    </ul>
                </div>
            </div>
            <div class="boxRight">
                <h3>Acedamic Information</h3>
            </div>
        </div>
        <div class="footer">
            <p><span>Mọi thắc mắc, góp ý xin liên hệ:</span>Phòng dịch vụ sinh viên: Email: <a
                    href="">dichvusinhvien@fe.edu.vn.</a> Điện thoại: <span>(024)7308.13.13</span></p>
        </div>
    </div>

</body>

</html>